{
  "name": "kaylathecreateher Studio",
  "short_name": "Kayla Studio",
  "description": "Kayla's media kit and studio portal — deals, inquiries, and rates.",
  "start_url": "/studio",
  "display": "standalone",
  "background_color": "#f7f1f6",
  "theme_color": "#6b2d5b",
  "icons": [
    {
      "src": "/kayla-hero.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
